# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackBoneLib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target BlackBone


#############################################
# Order-only phony target for BlackBone

build cmake_object_order_depends_target_BlackBone: phony || CMakeFiles\BlackBone.dir

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\assembler.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\assembler.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\codegen.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\codegen.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\constpool.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\constpool.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\containers.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\containers.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\cpuinfo.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\cpuinfo.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\cputicks.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\cputicks.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\error.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\error.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\globals.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\globals.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\operand.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\operand.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\runtime.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\runtime.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\string.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\string.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\vmem.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\vmem.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\zone.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\zone.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86assembler.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86assembler.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86cpuinfo.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86cpuinfo.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86inst.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86inst.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86operand.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86operand.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86operand_regs.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86operand_regs.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Asm\AsmHelper32.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Asm\AsmHelper32.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Asm
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Asm\AsmHelper64.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Asm\AsmHelper64.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Asm
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Asm\LDasm.c.obj: C_COMPILER__BlackBone ..\..\..\Asm\LDasm.c || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Asm
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\DriverControl\DriverControl.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\DriverControl\DriverControl.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\DriverControl
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\LocalHook\LocalHookBase.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\LocalHook\LocalHookBase.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\LocalHook
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\LocalHook\TraceHook.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\LocalHook\TraceHook.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\LocalHook
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\ManualMap\MExcept.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\ManualMap\MExcept.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\ManualMap
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\ManualMap\MMap.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\ManualMap\MMap.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\ManualMap
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\ManualMap\Native\NtLoader.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\ManualMap\Native\NtLoader.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\ManualMap\Native
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Misc\InitOnce.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Misc\InitOnce.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Misc
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Misc\NameResolve.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Misc\NameResolve.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Misc
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Misc\Utils.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Misc\Utils.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Misc
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Patterns\PatternSearch.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Patterns\PatternSearch.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Patterns
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\PE\ImageNET.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\PE\ImageNET.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\PE
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\PE\PEImage.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\PE\PEImage.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\PE
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\MemBlock.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\MemBlock.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\Process.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\Process.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\ProcessCore.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\ProcessCore.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\ProcessMemory.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\ProcessMemory.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\ProcessModules.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\ProcessModules.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\RPC\RemoteExec.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\RPC\RemoteExec.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\RPC\RemoteHook.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\RPC\RemoteHook.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\RPC\RemoteLocalHook.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\RPC\RemoteLocalHook.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\RPC\RemoteMemory.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\RPC\RemoteMemory.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\Threads\Thread.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\Threads\Thread.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process\Threads
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Process\Threads\Threads.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Process\Threads\Threads.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Process\Threads
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Subsystem\NativeSubsystem.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Subsystem\NativeSubsystem.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Subsystem
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Subsystem\Wow64Subsystem.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Subsystem\Wow64Subsystem.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Subsystem
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Subsystem\x86Subsystem.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Subsystem\x86Subsystem.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Subsystem
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\rewolf-wow64ext\src\wow64ext.cpp.obj: CXX_COMPILER__BlackBone D$:\LuckyStreet\Modding\Injector\3rd_party\rewolf-wow64ext\src\wow64ext.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\rewolf-wow64ext\src
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Symbols\PatternLoader.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Symbols\PatternLoader.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Symbols\PDBHelper.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Symbols\PDBHelper.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Symbols\SymbolData.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Symbols\SymbolData.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Symbols\SymbolLoader.cpp.obj: CXX_COMPILER__BlackBone ..\..\..\Symbols\SymbolLoader.cpp || cmake_object_order_depends_target_BlackBone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb

build CMakeFiles\BlackBone.dir\Syscalls\Syscall64.asm.obj: ASM_MASM_COMPILER__BlackBone ..\..\..\Syscalls\Syscall64.asm || cmake_object_order_depends_target_BlackBone
  DEP_FILE = CMakeFiles\BlackBone.dir\Syscalls\Syscall64.asm.obj.d
  INCLUDES = -I..\..\..\..
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = CMakeFiles\BlackBone.dir\Syscalls
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BlackBone


#############################################
# Link the static library BlackBone.lib

build BlackBone.lib: CXX_STATIC_LIBRARY_LINKER__BlackBone CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\assembler.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\codegen.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\constpool.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\containers.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\cpuinfo.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\cputicks.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\error.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\globals.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\operand.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\runtime.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\string.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\vmem.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\base\zone.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86assembler.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86cpuinfo.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86inst.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86operand.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\AsmJit\x86\x86operand_regs.cpp.obj CMakeFiles\BlackBone.dir\Asm\AsmHelper32.cpp.obj CMakeFiles\BlackBone.dir\Asm\AsmHelper64.cpp.obj CMakeFiles\BlackBone.dir\Asm\LDasm.c.obj CMakeFiles\BlackBone.dir\DriverControl\DriverControl.cpp.obj CMakeFiles\BlackBone.dir\LocalHook\LocalHookBase.cpp.obj CMakeFiles\BlackBone.dir\LocalHook\TraceHook.cpp.obj CMakeFiles\BlackBone.dir\ManualMap\MExcept.cpp.obj CMakeFiles\BlackBone.dir\ManualMap\MMap.cpp.obj CMakeFiles\BlackBone.dir\ManualMap\Native\NtLoader.cpp.obj CMakeFiles\BlackBone.dir\Misc\InitOnce.cpp.obj CMakeFiles\BlackBone.dir\Misc\NameResolve.cpp.obj CMakeFiles\BlackBone.dir\Misc\Utils.cpp.obj CMakeFiles\BlackBone.dir\Patterns\PatternSearch.cpp.obj CMakeFiles\BlackBone.dir\PE\ImageNET.cpp.obj CMakeFiles\BlackBone.dir\PE\PEImage.cpp.obj CMakeFiles\BlackBone.dir\Process\MemBlock.cpp.obj CMakeFiles\BlackBone.dir\Process\Process.cpp.obj CMakeFiles\BlackBone.dir\Process\ProcessCore.cpp.obj CMakeFiles\BlackBone.dir\Process\ProcessMemory.cpp.obj CMakeFiles\BlackBone.dir\Process\ProcessModules.cpp.obj CMakeFiles\BlackBone.dir\Process\RPC\RemoteExec.cpp.obj CMakeFiles\BlackBone.dir\Process\RPC\RemoteHook.cpp.obj CMakeFiles\BlackBone.dir\Process\RPC\RemoteLocalHook.cpp.obj CMakeFiles\BlackBone.dir\Process\RPC\RemoteMemory.cpp.obj CMakeFiles\BlackBone.dir\Process\Threads\Thread.cpp.obj CMakeFiles\BlackBone.dir\Process\Threads\Threads.cpp.obj CMakeFiles\BlackBone.dir\Subsystem\NativeSubsystem.cpp.obj CMakeFiles\BlackBone.dir\Subsystem\Wow64Subsystem.cpp.obj CMakeFiles\BlackBone.dir\Subsystem\x86Subsystem.cpp.obj CMakeFiles\BlackBone.dir\D_\LuckyStreet\Modding\Injector\3rd_party\rewolf-wow64ext\src\wow64ext.cpp.obj CMakeFiles\BlackBone.dir\Symbols\PatternLoader.cpp.obj CMakeFiles\BlackBone.dir\Symbols\PDBHelper.cpp.obj CMakeFiles\BlackBone.dir\Symbols\SymbolData.cpp.obj CMakeFiles\BlackBone.dir\Symbols\SymbolLoader.cpp.obj CMakeFiles\BlackBone.dir\Syscalls\Syscall64.asm.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\BlackBone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_FILE = BlackBone.lib
  TARGET_PDB = BlackBone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LuckyStreet\Modding\Injector\Blackbone\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LuckyStreet\Modding\Injector\Blackbone\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\LuckyStreet\Modding\Injector\Blackbone -BD:\LuckyStreet\Modding\Injector\Blackbone\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BlackBone: phony BlackBone.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony BlackBone.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeASM_MASMCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeASM_MASMCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

